# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=36.1.0
version_minecraft=1.16.5
version_mcsupport=[1.16.5,1.17)
version_mappings=1.16.5
channel_mappings=official

version_major=4
version_minor=2

compile_name=thutessentials
author_name=Thutmose
